Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AllNotesPage"
             xmlns:models="clr-namespace:Notes.Models"
             Title="AllNotesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    
    <!--Если обернуть CollectionView в ScrollView то все работает, прокрутка является плавной-->
    <Grid>

        <CollectionView 
            x:Name="notesCollection"
            ItemsSource="{Binding Notes}"
            Margin="20"
            VerticalOptions="FillAndExpand"
            SelectionMode="Single"
            SelectionChanged="notesCollection_SelectionChanged"
            >
            <CollectionView.ItemsLayout >
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"  />
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <ActivityIndicator x:Name="loader" Color="Green"/>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <StackLayout>
                        <Label Text="{Binding Text}" FontSize="22" />
                        <Label Text="{Binding Date}" FontSize="14" TextColor="Silver" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>